<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Importe la feuille de style Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
     <!-- Importe les scripts Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <!-- Nom Document Page url -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Nom Document Page url -->
    <title>page Projet</title>
    <!--La balise <style> est utilisée pour définir des styles CSS qui seront appliqués aux éléments HTML du document. -->
    <style>
        /* Définition d'une classe personnalisée pour la couleur de fond blanc sur text noir (CSS) */
        .titre {
            font-weight: bold; /* Texte en gras */
            margin-top: 5px;/* Ajoute une marge en haut */
            margin-left: 20px;/* Ajoute une marge à gauche */
        }
        
        .texte {
            
            margin-right: 800px;/* Ajoute une marge à droite */
            margin-top: 50px;/* Ajoute une marge en haut */
        }
        
        
        
        .image-texte {
            margin-left: 100px; /* Ajoute une marge à gauche */
            margin-top: 20px; /* Ajoute une marge en haut */
        }
        
        .text-secondaire {
            font-weight: bold; /* Texte en gras */
            margin-top: 10px;/* Ajoute une marge en haut */
            margin-left: 20px;/* Ajoute une marge à gauche */
        }
        
        .text-tertiaire {
            font-weight: bold; /* Texte en gras */
            margin-top: 15px;/* Ajoute une marge en haut */
            margin-left: 20px;/* Ajoute une marge à gauche */
        }
        
        .image-footer{
            margin-left: 80px; /* Ajoute une marge à gauche */
            margin-top: 30px; /* Ajoute une marge en haut */
        }
        
        .viaformation {
        font-size: 20px; /* Taille de police de 20 pixels */
        font-weight: bold; /* Texte en gras */
    }
    
    </style>

</head>
<body>
    <!-- Lien autour de l'image pour rediriger vers portfolio.html -->
    <a href="portfolio.html">
    <!-- Image en haut à gauche -->
    <img src="Images/ViaFormation.png" alt="Image d'en-tête" style="width: 300px; height: auto;">
    </a>
    <!-- Conteneur principal avec une marge supérieure -->
    <!-- Titre en dehors de la flexbox -->
    <div class="container mt-5">
        
        <!-- Conteneur flex pour centrer horizontalement le menu -->
        <div class="d-flex justify-content-center">
            <!-- Lien stylé comme un bouton Bootstrap, redirige vers portfolio.html -->
            <a class="btn btn-primary mx-2  btn-blanc" href="portfolio.html">Portfolio</a>
            <!-- Lien stylé comme un bouton Bootstrap, redirige vers project.html -->
            <a class="btn btn-primary mx-2  btn-blanc" href="project.html">Project</a>
            <!-- Lien stylé comme un bouton Bootstrap, redirige vers about.html -->
            <a class="btn btn-primary mx-2 btn-blanc " href="about.html">About</a>
            <!-- Lien stylé comme un bouton Bootstrap, redirige vers contact.html -->
            <a class="btn btn-primary mx-2  btn-blanc" href="contact.html">Contact</a>
        </div>
    </div>
    
    
    <body>  
    <div class="container text-left">
        <div class="row">
            <div class="col">
                <h1 class="titre">Contact</h1>
                
                <div class="mb-2">
            <label for="exampleFormControlInput1" class="form-label">M@il</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="insérer votre mail ici">
                 </div>
            <div class="mb-2">
            <label for="exampleFormControlTextarea1" class="form-label">Rien</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="1" placeholder="insérer Rien du tout ici"></textarea>
             </div>
             <div class="mb-2">
            <label for="exampleFormControlTextarea1" class="form-label">Votre message </label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="insérer votre message ici"></textarea>
            </div>
            <button type="submit" name="btnEnvoiForm" title="Envoyer"><img src="Images/mail.png" alt="Envoyer" style="width: 30px; height: auto;"  /></button>
        </div>
      <div class="col">
        <br>
        
            <img src="Images/chat.png" alt="image de décoration">
            <!-- Utilisation bootstrap pour double colone -->
      </div>
    </div>
</div>
</body>
  <footer>
    <hr size="4" color="blue" />

    <p>ViaFormation</p>
    
  
     
        <img src="Images/facebook.svg" alt="Logo Facebook" class="image-footer" style="width: 30px; height: auto;">
        <img src="Images/linkedin.svg" alt="Logo Twitter" class="image-footer" style="width: 30px; height: auto;">
        <img src="Images/youtube.svg" alt="Logo Youtube" class="image-footer" style="width: 30px; height: auto;">
        <img src="Images/instagram.svg" alt="Logo Instagram" class="image-footer" style="width: 30px; height: auto;">

    </footer>

</html>
