<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Importe la feuille de style Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Importe les scripts Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- View echelle -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Nom Document Page url -->
    <title>page Projet</title>
    <!--La balise <style> est utilisée pour définir des styles CSS qui seront appliqués aux éléments HTML du document. -->
    <style>
        /* Définition d'une classe personnalisée pour la couleur de fond blanc sur text noir (CSS) */
        .titre {
            font-weight: bold; /* Texte en gras */
            margin-top: 5px; /* Ajoute une marge en haut */
            margin-left: 20px; /* Ajoute une marge à gauche */
        }

        .texte {
            margin-right: 800px; /* Ajoute une marge à droite */
            margin-top: 50px; /* Ajoute une marge en haut */
        }



        .image-texte {
            margin-left: 100px; /* Ajoute une marge à gauche */
            margin-top: 20px; /* Ajoute une marge en haut */
        }

        .text-secondaire {
            font-weight: bold; /* Texte en gras */
            margin-top: 10px; /* Ajoute une marge en haut */
            margin-left: 20px; /* Ajoute une marge à gauche */
        }

        .text-tertiaire {
            font-weight: bold; /* Texte en gras */
            margin-top: 15px; /* Ajoute une marge en haut */
            margin-left: 20px; /* Ajoute une marge à gauche */
        }

        .image-footer {
            margin-left: 80px; /* Ajoute une marge à gauche */
            margin-top: 30px; /* Ajoute une marge en haut */
        }

        .viaformation {
            font-size: 20px; /* Taille de police de 20 pixels */
            font-weight: bold; /* Texte en gras */
        }
    </style>

</head>
<body>
    <!-- Lien autour de l'image pour rediriger vers portfolio.html -->
    <a href="portfolio.html">
        <!-- Image en haut à gauche -->
        <img src="ViaFormation.png" alt="Image d'en-tête" style="width: 300px; height: auto;">
    </a>
    <!-- Conteneur principal avec une marge supérieure -->
    <!-- Titre en dehors de la flexbox -->
    <div class="container mt-5">

        <!-- Conteneur flex pour centrer horizontalement le menu -->
        <div class="d-flex justify-content-center">
            <!-- Lien stylé comme un bouton Bootstrap, redirige vers portfolio.html -->
            <a class="btn btn-primary mx-2  btn-blanc" href="portfolio.html">Portfolio</a>
            <!-- Lien stylé comme un bouton Bootstrap, redirige vers project.html -->
            <a class="btn btn-primary mx-2  btn-blanc" href="project.html">Project</a>
            <!-- Lien stylé comme un bouton Bootstrap, redirige vers about.html -->
            <a class="btn btn-primary mx-2 btn-blanc " href="about.html">About</a>
            <!-- Lien stylé comme un bouton Bootstrap, redirige vers contact.html -->
            <a class="btn btn-primary mx-2  btn-blanc" href="contact.html">Contact</a>
        </div>
    </div>



    <h1 class="titre">Projet TITRE</h1>
    <!-- Texte en dessous du titre -->
    <p class="texte">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae.
    </p>
    <img src="arbre.jpg" alt="Image d'un arbre" class="image-texte">
    <!-- Texte en dessous Secondaire -->
    <p class="text-secondaire">
        Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit pulvinar. Nulla sollicitudin. Fusce varius,
        ligula non tempus aliquam, nunc turpis ullamcorper nibh, in tempus sapien eros vitae ligula. Pellentesque rhoncus nunc et augue. Integer id felis. Curabitur aliquet pellentesque diam. Integer quis metus
        vitae elit lobortis egestas. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi
        vel erat non mauris convallis vehicula. Nulla et sapien. Integer tortor tellus, aliquam faucibus,
        convallis id, congue eu, quam. Mauris ullamcorper felis vitae erat. Proin feugiat, augue non elementum
        posuere, metus purus iaculis lectus, et tristique ligula justo vitae magna
    </p>
    <!-- Texte Tertiaire -->
    <p class="text-tertiaire">
        similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
    </p>

    <!-- Ligne Bleu Continu -->
    <hr size="6" color="blue" />
    <!--  Text custom CSS viaformation -->
    <p class="viaformation">ViaFormation</p>
    <!-- Pied de page Footer -->
    <footer>

        <img src="facebook.svg" alt="Logo Facebook" class="image-footer" style="width: 30px; height: auto;">
        <img src="linkedin.svg" alt="Logo Twitter" class="image-footer" style="width: 30px; height: auto;">
        <img src="youtube.svg" alt="Logo Youtube" class="image-footer" style="width: 30px; height: auto;">
        <img src="instagram.svg" alt="Logo Instagram" class="image-footer" style="width: 30px; height: auto;">

    </footer>

</body>
</html>